# ExpressionAnalyzer

./: .gitignore  README.md  associative-expressions.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pzks/: Main.java
src/main/java/org/pzks/analyzers/: ArithmeticErrorAnalyzer.java  SyntaxAnalyzer.java  SyntaxErrorsAnalyzer.java
src/main/java/org/pzks/analyzers/compatibility/: FunctionParamCompatibilityAnalyzer.java  NumberCompatibilityAnalyzer.java  (+6 more)
src/main/java/org/pzks/builders/: FunctionBuilder.java  LogicalBlockBuilder.java  SyntaxUnitBuilder.java  SyntaxUnitBuilderFactory.java
src/main/java/org/pzks/fixers/: ExpressionFixer.java  OperationFixer.java  SyntaxContainerFixer.java  SyntaxUnitFixer.java  VarNumFixer.java
src/main/java/org/pzks/parsers/: CharSequenceNode.java  CharSequenceParser.java  ExpressionParser.java  ExpressionProcessor.java  ExpressionSimplifier.java  LogicalUnitParser.java  SyntaxUnitParser.java  SyntaxUnitsProcessor.java  UnknownSyntaxUnitsParser.java
src/main/java/org/pzks/settings/: Configuration.java  GlobalSettings.java
src/main/java/org/pzks/units/: Function.java  FunctionParam.java  LogicalBlock.java  Number.java  Operation.java  Space.java  SyntaxContainer.java  SyntaxUnit.java  UnknownSyntaxUnit.java  UnknownSyntaxUnitSequence.java  Variable.java
src/main/java/org/pzks/utils/: ArithmeticUtils.java  BasicExpressionUnitRecognizer.java  Color.java  Configuration.java  DynamicList.java  DynamicObject.java  Font.java  GlobalSettings.java  HeadlinePrinter.java  ObjectListPrinter.java  ProgramArgsProcessor.java  ProgramExecutionUtil.java  ProgramKey.java  RandomValuesGenerator.java  Statistics.java  SyntaxUnitErrorMessageBuilder.java  SyntaxUnitExpression.java  SyntaxUnitMetaDataPrinter.java  SyntaxUnitStructurePrinter.java  SyntaxUnitTreePrinter.java  SyntaxUnitsValidationUtil.java  Time.java
src/test/java/org/pzks/: BasicExpressionUnitRecognizerTest.java  MainTest.java
(+54 files in other folders)
