plugins {
    id 'java'
}

group = 'org.pzks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = 'expressionAnalyzer.jar'
    manifest {
        attributes(
                'Main-Class': 'org.pzks.Main'
        )
    }
}