plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.pzks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}

jar {
//    archiveFileName = 'expressionAnalyzer.jar'
    manifest {
        attributes(
                'Main-Class': 'org.pzks.Main'
        )
    }
}

shadowJar {
    archiveFileName = 'expressionAnalyzer.jar'  // Name of the fat JAR
    archiveClassifier.set('')
    archiveVersion.set('')  // Optional: omit version in the file name
}